<!DOCTYPE html>
<html>
  <head>
    <title>Student 2 - page editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
   
  </head>
  <body>
    <div class="editor"><h1>Page <span>Editor</span></h1></div>
	<div class="card">
	<img class="image" src="me.jpeg" alt="editor is here">
	<p class="text">Mohamed Naseem - Student 2<br>w1953278<br><br>Creator of the Main Page<br>
Creator of the Navigation Bar<br>Creator of the Comment Box</p>
	</div>
    <div class="main">
    <div><span>Hover the image for info</span></div>
    <div >More on:</div>
    <div class="pages" >Main Page</div><br>
    <div class="pages">Navigation Bar And Footer</div><br>
    <div class="pages"id="cp">Comment Box</div>
    </div>

  <div class="edit">

    <p><span>Student 2</span></p>
    <p>main page done using html , css and Animation</p>
    <p>Navigation Bar and footer done using html and css</p>
    <p>Comment Box done using html, css and javascript</p>
    



  </div>
  <div class="paragraph"><p>From top to bottom,
    My website does flow,
    A navigation bar,</p>
   <p> To help you go,
    To the page you seek,
    With ease and grace,
    An animation on the home page,</p>
    <p>To catch your gaze,
    And at the bottom,
    A footer does reside,
    With all the information,</p>
   <p> You need to decide.
    So come and explore,
    My website so bright,</p>
    With HTML and CSS,
    <p>It's sure to delight.</p></div>
  
  </body>

</html>
